{
  "name": "ReactSSR",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf \"config/.conf.json\" && rimraf \"src/next.config.js\" && cpx \".conf.json\" \"config/\" && nodemon server/index.ts",
    "dev:eslint": "cross-env ANALYZE=ESLINT next src",
    "build": "cpx \"config/next.config.js\" \"src/\" -C && delay 1 && npm run next:build && rimraf \"src/next.config.js\"",
    "next:build": "next build src && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node build/production-server/server/index.js",
    "next:start": "cpx \"config/next.config.js\" \"src/\" -C && delay 0.5 && cross-env NODE_ENV=production next start src",
    "export": "cpx \"config/next.config.js\" \"src/\" -C &&  rimraf dist && delay 1 && npm run next:build && next export src -o dist  && rimraf \"src/next.config.js\"",
    "export:start": "cross-env NODE_ENV=production node app.js",
    "analyze:bundles": "cross-env ANALYZE=BUNDLES next build src",
    "analyze:size": "cross-env ANALYZE=SIZE next build src",
    "eslint": "eslint --fix --ext .jsx,.tsx src/",
    "lint:watch": "esw -w --fix --ext .jsx,.tsx src/",
    "test": "cross-env NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "wiwi",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^3.6.5",
    "get-port": "^4.0.0",
    "next": "^7.0.1",
    "node-sass": "^4.9.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "autoprefixer": "^8.6.5",
    "babel-eslint": "^8.2.1",
    "babel-jest": "23.6.0",
    "babel-plugin-inline-react-svg": "^1.0.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "delay-cli": "^1.1.0",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-relay": "^0.0.23",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-watch": "^4.0.1",
    "file-loader": "^1.1.11",
    "http-status": "^1.2.0",
    "jest": "22.0.1",
    "jest-transform-stub": "^1.0.0",
    "jsonfile": "^4.0.0",
    "kcors": "^2.2.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-requestid": "^2.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "less": "^3.8.0",
    "lru-cache": "^4.1.3",
    "nodemon": "^1.18.3",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-import": "^11.1.0",
    "postcss-url": "^7.3.2",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.2.0",
    "rimraf": "^2.6.2",
    "styled-jsx-plugin-sass": "^0.3.0",
    "styled-jsx-postcss": "^0.2.0",
    "styled-jsx-plugin-postcss": "^1.0.0",
    "supertest": "^3.1.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "typescript-babel-jest": "^1.0.5",
    "url-loader": "^1.1.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-bundle-size-analyzer": "^2.7.0"
  },
  "nodemonConfig": {
    "watch": [
      "server/**/*.ts"
    ],
    "execMap": {
      "ts": "ts-node --compilerOptions '{\"module\":\"commonjs\"}'"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
